API_KEY=Z3mpsB7Rw6kO6ji0sXNrjTpE8BbUBd3Llmx3Mr2ZKJTou3Ru0UVhg76PT4SZx8Y6
MONGO_URI=mongodb://localhost:27017/Theweb
PORT=3000
SECRET_JWT_TOKEN=test
CORS_ORIGIN=http://localhost:3000
API_URL=http://localhost:3000/api
REACT_APP_API_URL=http://localhost:3000/api
